.wrapper {
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.bigHeading,
.bigHeading2 {
  font-size: 6rem;
  margin: 0;
  color: var(--white);
  font-weight: 800;
}

.bigHeading2 {
  color: var(--blue);
}

.bigHeading:hover {
  color: var(--black);
  -webkit-text-stroke: 2px var(--white);
  transition: all 0.3s;
}

.para {
  color: var(--grey);
  font-weight: 300;
}

.flexBtn {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
}

.phone-box {
  position: relative;
  width: 50%;
  display: block;
  margin-left: auto;
}

.gradient {
  position: absolute;
  top: 5rem;
  right: 3rem;
  z-index: -1;
  width: 40%;
  min-width: 200px;
}

.phone {
  position: absolute;
  top: 0;
  right: 2rem;
  width: 50%;
  min-width: 250px;
}

@media only screen and (max-width: 800px) {
  .info {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .bigHeading,
  .bigHeading2 {
    font-size: 4rem;
    text-align: center;
  }

  .para {
    font-size: 0.8rem;
    text-align: center;
  }

  .wrapper {
    flex-direction: column;
    min-height: 0vh;
  }

  .phone-box {
    margin-top: 3rem;
    margin-left: auto;
    margin-right: auto;
    min-height: 60vh;
  }

  .gradient,
  .phone {
    margin-left: auto;
    margin-right: auto;
  }

  .gradient {
    left: 1rem;
  }

  .phone {
    left: -1rem;
  }

  .flexBtn {
    display: flex;
    justify-content: center;
  }
}

@media only screen and (max-width: 600px) {

  .bigHeading,
  .bigHeading2 {
    font-size: 3rem;
    text-align: center;
  }
}


@media only screen and (min-width: 1025px) {
  .wrapper {
    /* margin: 0 15rem; */
    padding: 3rem 15rem;
    min-height: 70vh;
  }

  .info {
    margin-top: 5rem;
  }
}